<!-- Awesome Vanilla Javascript Image Slider! by Simo Edwin - Dev Ed (2021)
see: https://www.youtube.com/watch?v=ee8y1IV6pOI -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Comparison Slider</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container-after">
        <img
          src="https://images.unsplash.com/photo-1605405748429-cc26b762fa16?auto=format&fit=crop&w=1336&q=80"
          alt=""
          class="after"
        />
      </div>
      <div class="img-container-before">
        <img
          src="https://images.unsplash.com/photo-1605405747924-2709f6783d0a?auto=format&fit=crop&w=1336&q=80"
          alt=""
          class="before"
        />
      </div>
      <div class="slider"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
