<!-- Based on Fluid Image Pop Up JavaScript Tutorial by Simo Edwin - Dev Ed (2020)
see: https://www.youtube.com/watch?v=4SQXOA8Z-lo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lightbox</title>
  </head>
  <body>
    <div class="gallery">
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1690790427878-ecf29d8b686b?q=80&w=640"
          alt="No elegance is possible without perfume"
          data-original="1887"
        />
      </div>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1696218614256-b74c0bcde0d5?q=80&w=640"
          alt="It is the unseen, unforgettable, ultimate accessory"
          data-original="1887"
        />
      </div>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1696218359361-b088f32f86b8?q=80&w=640"
          alt="A perfume is like a piece of clothing, a message"
          data-original="1887"
        />
      </div>
      <div class="img-container">
        <img
          src="https://images.unsplash.com/photo-1690790591188-3503c1a4dcb6?q=80&w=640"
          alt="Perfume is like a parenthesis, a moment of freedom"
          data-original="1887"
        />
      </div>
    </div>
    <div class="modal">
      <img src="" alt="" class="full-img" />
      <p class="caption"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
