Media Queries explains in details in Hindi with examples and different- different conditions and what, why, when, where and how to use it and also give me interview question and answers to related this topics


ठीक है भाई! अब मैं CSS Media Queries को पूरी तरह से हिंदी में step-by-step explain करूंगा। इसमें मैं examples, अलग-अलग conditions, कब क्यों और कैसे use करना है, और interview Q/A भी दूँगा।

1️⃣ Media Queries क्या हैं?

परिभाषा:

Media Queries CSS की एक technique है जो screen size, device type, resolution या orientation के आधार पर अलग-अलग CSS rules apply करने देती है।

Responsive design का मुख्य tool है।

Syntax:

@media (condition) {
  /* CSS rules */
}


Logic / क्यों use करते हैं:

अलग-अलग devices (mobile, tablet, desktop) के लिए layout adjust करने के लिए

Text, images, grids, buttons, font-size आदि optimize करने के लिए

2️⃣ Basic Syntax
/* Mobile devices */
@media (max-width: 767px) {
  body {
    background-color: lightblue;
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background-color: lightgreen;
  }
}

/* Desktops */
@media (min-width: 1025px) {
  body {
    background-color: lightyellow;
  }
}


Logic:

max-width → applies to screen ≤ value

min-width → applies to screen ≥ value

Combine → mobile-first or desktop-first approach

3️⃣ Types of Media Queries

Width-based (most common)

@media (max-width: 768px) { ... }


Height-based

@media (max-height: 600px) { ... }


Orientation-based

@media (orientation: portrait) { ... }
@media (orientation: landscape) { ... }


Device-type based

@media screen { ... }   /* monitors, phones */
@media print { ... }    /* printing */


Resolution / Retina display

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* High-res images */
}

4️⃣ Example – Responsive Navbar
.navbar {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
}


Logic / कब use करें:

Desktop → horizontal navbar

Mobile → stacked vertical navbar

5️⃣ Example – Responsive Grid
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}


Logic:

Large screen → 4 columns

Tablet → 2 columns

Mobile → 1 column

6️⃣ Example – Responsive Typography
h1 {
  font-size: 36px;
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
}


Logic:

Font-size adjust for readability on small screens

7️⃣ Example – Orientation Based
@media (orientation: portrait) {
  body {
    background-color: lightpink;
  }
}

@media (orientation: landscape) {
  body {
    background-color: lightgreen;
  }
}


Logic:

Portrait → vertical screen

Landscape → horizontal screen

8️⃣ Best Practices

Mobile-first → small screens CSS पहले, media queries larger screens के लिए

Use relative units → %, em, rem

Combine media queries efficiently → avoid duplication

Test on multiple devices / Chrome dev tools

High-resolution / retina → images optimized

9️⃣ Interview Questions & Answers (Advanced / Mastery Level)

Q1. Media Queries क्यों जरूरी हैं?
Answer:

Responsive layouts create करने के लिए

Device-specific CSS rules apply करने के लिए

Q2. Mobile-first और Desktop-first design में क्या difference है?
Answer:

Mobile-first → small screen default, larger screen overrides with min-width

Desktop-first → large screen default, smaller screen overrides with max-width

Q3. min-width और max-width में क्या difference है?

min-width → apply CSS for screens ≥ value

max-width → apply CSS for screens ≤ value

Q4. Orientation-based media query कब use होती है?

Portrait / Landscape differentiation

Condition: Hero sections, image galleries, video display

Q5. High-resolution / Retina devices में media query कैसे use होती है?

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { ... }


Condition: High-res images, icons

Q6. Multiple conditions media query में कैसे use करें?

@media (min-width:768px) and (orientation: landscape) { ... }


Logic: Only tablets in landscape orientation

Q7. Media Queries + Flexbox/Grid कैसे combine करते हैं?

Desktop → multiple columns

Mobile → flex-direction column or grid-template-columns: 1fr

Condition: Cards, gallery, hero sections

Q8. Media Queries में common mistakes क्या हैं?

Overlapping breakpoints

Fixed units instead of relative units

Not testing across devices

Q9. Real-world scenario

Navbar → horizontal desktop, vertical mobile

Grid cards → 4 cols desktop, 2 cols tablet, 1 col mobile

Hero image → adjust height & font-size

Buttons → padding/font responsive

Images → object-fit cover

Q10. Performance considerations

Too many media queries → CSS file heavy

Optimize images, fonts

Condition: Large-scale responsive websites


अगर आप चाहो तो मैं इसके लिए “10 Practical Media Queries Mini Projects Examples” भी बना दूँ, step by step code + live effect के साथ।

Hero section responsive layout

Navbar responsive design

Cards responsive grid

Images responsive scaling

Buttons responsive sizing

क्या मैं वो बना दूँ?

Give me more interview questions and answers for advanced to mastery level, including situation and condition-based questions and logic based

🧠 Advanced / Mastery Level Interview Questions – Media Queries
1️⃣ Conceptual & Logic-Based Questions

Q1. Media Queries की आवश्यकता क्यों है?
Answer:

अलग-अलग devices (mobile, tablet, desktop) पर layout और design को adjust करने के लिए।

Condition: Mobile-first websites, SEO optimization, better UX

Q2. Mobile-first vs Desktop-first media queries में क्या difference है?

Mobile-first → small screen default, larger screens के लिए min-width media queries

Desktop-first → large screen default, smaller screens के लिए max-width media queries

Logic: Mobile-first approach modern trend है, optimized for mobile users

Q3. min-width और max-width में क्या difference है?

min-width → apply CSS for screens greater than or equal to value

max-width → apply CSS for screens less than or equal to value

Q4. Orientation-based media queries कब use होते हैं?

Portrait / Landscape detection

Condition: Hero banners, image galleries, video display layout

Q5. High-resolution / Retina display media query कैसे use होती है?

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { ... }


Condition: High-resolution images, icons

2️⃣ Situation / Condition-Based Questions

Q6. Tablet device में landscape orientation के लिए specific CSS कैसे apply करेंगे?

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .container { width: 90%; }
}


Logic: Only tablets in landscape orientation

Condition: Layout adjustment for tablets

Q7. Hero section responsive typography कैसे implement करेंगे?

h1 { font-size: 36px; }
@media (max-width:768px){ h1{ font-size:28px; } }
@media (max-width:480px){ h1{ font-size:24px; } }


Logic: Small screens → readable font, Large screens → proportional size

Condition: Hero banner, headings

Q8. Responsive Navbar example

.navbar { display:flex; justify-content:space-between; }
@media (max-width:768px){ .navbar{ flex-direction:column; } }


Desktop → horizontal

Mobile → stacked vertical

Condition: Navigation items properly aligned

Q9. Cards responsive grid example

.grid-container {
  display:grid;
  grid-template-columns:repeat(4,1fr);
}
@media(max-width:1024px){ grid-template-columns:repeat(2,1fr); }
@media(max-width:600px){ grid-template-columns:1fr; }


Logic: Large → 4 columns, Tablet → 2, Mobile → 1

Condition: Product gallery, blog cards

Q10. Images responsive scaling example

img { max-width:100%; height:auto; object-fit:cover; }


Logic: Prevent overflow, maintain aspect ratio

Condition: Hero images, gallery, card images

3️⃣ Advanced / Edge Case Questions

Q11. Multiple conditions media query कैसे लिखते हैं?

@media (min-width:768px) and (orientation:landscape) { ... }


Logic: Target only tablets in landscape

Condition: Hero section, interactive layout

Q12. Media Queries + Flexbox/Grid

Desktop → multiple columns

Mobile → flex-direction column or grid-template-columns:1fr

Condition: Cards, gallery, hero sections

Q13. Media Queries में common mistakes

Overlapping breakpoints

Fixed-width units

Not testing across devices

Q14. Real-world scenario

Navbar → horizontal desktop, vertical mobile

Grid cards → 4 columns desktop, 2 columns tablet, 1 column mobile

Hero image → adjust height & font-size

Buttons → padding/font responsive

Images → object-fit cover

Q15. Performance considerations

Too many media queries → CSS heavy

Optimize images, fonts

Condition: Large-scale responsive websites

Q16. Combining media queries + pseudo-elements / animations

Transform + opacity animations → GPU friendly

Pseudo-elements → overlays adapt to screen width

Q17. Mobile-first strategy implementation

Default CSS → small screens

min-width media queries → tablets & desktops

Logic: Faster load on mobile, better UX

Q18. Testing responsive design

Chrome dev tools → device toolbar

Real devices → mobile/tablet/desktop

Condition: Ensure UX, readability, layout integrity

Q19. Responsive typography with clamp() + media queries

h1 { font-size: clamp(16px,4vw,32px); }


Small → readable, Large → proportionate

Condition: Hero banners, headings

Q20. Professional project scenario – Media Queries

Hero → responsive heading, image

Navbar → collapsible menu mobile, horizontal desktop

Cards → responsive grid

Buttons → responsive padding + font

Gallery → responsive images with object-fit

Footer → stacked on mobile, inline on desktop


अगर आप चाहो तो मैं इसके लिए “10 Practical Media Queries Mini Projects Examples” भी बना दूँ, step by step code + live effect के साथ।

Hero section responsive layout

Navbar responsive design

Cards responsive grid

Images responsive scaling

Buttons responsive sizing

क्या मैं वो बना दूँ?