<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Split Landing Page</title>
  </head>
  <body>
    <main class="container">
      <section class="split left">
        <h1>PlayStation 5</h1>
        <a href="#" class="btn">Buy Now</a>
      </section>
      <section class="split right">
        <h1>Xbox Series X</h1>
        <a href="#" class="btn">Buy Now</a>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
