😎 चलो JavaScript का let पूरी तरह से समझते हैं – क्या है, syntax, examples, कब और क्यों use करते हैं।

1️⃣ let क्या है?

let एक variable declaration keyword है।

इसे ES6 (2015) में introduce किया गया।

let block scoped होता है → मतलब सिर्फ उसी block, loop या function के अंदर accessible।

Reassignable होता है → value बदल सकते हैं।

Redeclare नहीं किया जा सकता उसी scope में।

2️⃣ Syntax
let variableName = value;


Example:

let name = "Sunil";
console.log(name); // Sunil

name = "Aman"; // ✅ Reassign allowed
console.log(name); // Aman

// let name = "Rakesh"; // ❌ Error: redeclare not allowed in same scope

3️⃣ Scope of let

let block scoped होता है, function या curly braces {} के अंदर valid होता है।

if(true){
  let age = 25;
  console.log(age); // 25
}
console.log(age); // ❌ Error, outside block accessible nahi


Compare with var:

if(true){
  var x = 10;
}
console.log(x); // 10 (function scoped)

4️⃣ Loops में let

Loops में iteration variable declare करने के लिए best practice

for(let i = 0; i < 5; i++){
  console.log(i); // 0,1,2,3,4
}
console.log(i); // ❌ Error, i block scoped


var use करने पर i globally accessible हो जाता है → problem ho sakti hai

5️⃣ Reassign vs Redeclare
let count = 10;
count = 20; // ✅ Reassign allowed

// let count = 30; // ❌ Redeclare in same scope not allowed


✅ Reassign allowed

❌ Redeclare same scope mein not allowed

6️⃣ Why use let?

Block scoped → safer than var

Reassignable → dynamic value store kar sakte hain

Modern JS best practice → avoid using var

Loops and conditional blocks → temporary variables ke liye perfect

Avoid accidental redeclaration → var me error nahi aata, let safer hai

7️⃣ Project-level Usage of let
| Scenario              | Example                      | Why `let`?                           |
| --------------------- | ---------------------------- | ------------------------------------ |
| Loop index            | `for(let i=0;i<10;i++)`      | Block scope, outside accessible nahi |
| Dynamic variable      | `let count = 0; count += 1;` | Value change hoti rahe               |
| Temporary calculation | `let sum = a + b;`           | Scope limited, safe                  |

Example:

let score = 0;

if(userLoggedIn){
  let bonus = 10; // temporary value
  score += bonus;
}

console.log(score); // score accessible
// console.log(bonus); // ❌ Error, bonus block scoped

8️⃣ Key Differences between let and const

| Feature        | let                        | const                                     |
| -------------- | -------------------------- | ----------------------------------------- |
| Scope          | Block scoped               | Block scoped                              |
| Reassign       | ✅ allowed                  | ❌ not allowed                             |
| Redeclare      | ❌ not allowed              | ❌ not allowed                             |
| Arrays/Objects | Reference reassign allowed | Reference not allowed, but modify allowed |

💡 Summary:

let = block scoped, reassignable, modern variable

Use: temporary variables, loops, dynamic values

Avoid: unnecessary global variables

Why: safer than var, predictable scoping, modern JS best practice

