<!-- Based on Creating a Magazine Layout with CSS by Kevin Powell (2021)
see: https://www.youtube.com/watch?v=QJz81yva7r0 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Magazine Layout</title>
  </head>
  <body>
    <main>
      <article>
        <img
          src="https://images.unsplash.com/photo-1611824204322-24963b44d68b?auto=format&fit=crop&w=650&q=80"
          alt="woman wearing sunglasses"
          class="article-main-image"
        />
        <h1>Dagny Taggart</h1>
        <p class="lead">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae,
          veniam.
        </p>
        <div class="article-body flow">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            modi ab recusandae aliquid perspiciatis unde dolorum id natus velit
            vel, facere excepturi similique nemo enim quasi nam, expedita
            inventore? Repellat aspernatur ducimus facilis nemo omnis sunt unde,
            vel doloribus error enim id deleniti saepe placeat.
          </p>
          <p>
            Voluptatem ipsum tempora vel quisquam cumque natus nesciunt vitae
            ipsam in inventore, earum eligendi impedit. Sunt quis veniam numquam
            vitae, magnam, debitis reiciendis in voluptas porro voluptatum, est
            consequuntur illo! Assumenda saepe aliquid eos fugiat rerum
            similique sequi illo velit amet officia voluptas, sed ducimus.
          </p>
          <p>
            Quasi necessitatibus mollitia quisquam officiis molestiae fugiat
            officia cumque tempora accusamus adipisci quia, suscipit earum rerum
            illo, fugit architecto fuga eius error labore! Ducimus voluptate
            quae aliquid obcaecati beatae exercitationem quaerat molestiae quos,
            atque dolorum id quo sint vero sit reiciendis cumque consectetur
            molestias temporibus.
          </p>
          <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
            blanditiis.
          </blockquote>
          <p>
            Molestiae magnam similique dolorum vero libero doloribus neque,
            voluptas natus sunt facere ipsa cupiditate placeat necessitatibus
            cum perferendis ducimus deserunt architecto nesciunt, illum ab
            aliquid minus dignissimos dolore voluptatibus? Perferendis,
            incidunt! Repellendus numquam nobis quidem totam dolor aliquid.
            Placeat rerum eveniet doloribus asperiores quis iusto!
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
