<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Mobile Tab Navigation</title>
  </head>
  <body>
    <div class="phone">
      <img
        src="https://images.unsplash.com/photo-1610652492500-ded49ceeb378?auto=format&fit=crop&w=634&q=80"
        alt="home"
        class="content show"
      />
      <img
        src="https://images.unsplash.com/photo-1611038917003-9227e16e0d9f?auto=format&fit=crop&w=634&q=80"
        alt="work"
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1611038916975-f6b3ded00212?auto=format&fit=crop&w=554&q=80"
        alt="blog"
        class="content"
      />
      <img
        src="https://images.unsplash.com/photo-1611038917094-02aea0f65649?auto=format&fit=crop&w=634&q=80"
        alt="about"
        class="content"
      />
      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
