<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="images">
        <img
          src="https://images.unsplash.com/photo-1611072566310-7b7bfeca4582?auto=format&fit=crop&w=752&q=80"
          alt="first-image"
        />
        <img
          src="https://images.unsplash.com/photo-1611072488486-0cae417b73e4?auto=format&fit=crop&w=752&q=80"
          alt="second-image"
        />
        <img
          src="https://images.unsplash.com/photo-1611072652569-bffa64d83763?auto=format&fit=crop&w=752&q=80"
          alt="third-image"
        />
        <img
          src="https://images.unsplash.com/photo-1611072652955-5705ec8f91eb?auto=format&fit=crop&w=752&q=80"
          alt="fourth-image"
        />
      </div>
      <div class="buttons-container">
        <button id="left" class="btn">Prev</button>
        <button id="right" class="btn">Next</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
