<!-- Based on Build a Touch Slider with HTML, CSS & JavaScript by Brad Traversy (2021)
see: https://www.youtube.com/watch?v=5bxFSOA5JYo 
original idea by Will Adams: https://github.com/bushblade/Full-Screen-Touch-Slider -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Touch Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="slide">
        <h2>AirPods</h2>
        <h4>$199</h4>
        <img src="https://i.ibb.co/ydLkyqw/airpods.png" alt="" />
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="slide">
        <h2>iPhone 12</h2>
        <h4>$799</h4>
        <img src="https://i.ibb.co/C7VYPFh/iphone12.png" alt="" />
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="slide">
        <h2>iPad</h2>
        <h4>$599</h4>
        <img src="https://i.ibb.co/NmgpvVX/ipad.png" alt="" />
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
