<!-- Based on Full Screen Responsive Image Slider by Brad Traversy (2019)
see: https://www.youtube.com/watch?v=wWWNrANNO1k -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Full-Screen Image Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>Slide One</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Two</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Three</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Four</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Five</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>Slide Six</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
            autem aliquam itaque libero delectus temporibus?
          </p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
