🧠 Mini Goal: Design a stylish heading + paragraph section.


बिलकुल! मैं आपको एक stylish heading + paragraph section का complete HTML + CSS example देता हूँ, जिसे आप तुरंत use या customize कर सकते हैं। मैंने इसमें modern typography, spacing, color, and hover effect include किया है।

1. Folder Structure (Optional)
project/
│
├── index.html
└── css/
    └── style.css

2. HTML
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stylish Heading + Paragraph</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="hero-section">
  <div class="container">
    <h1 class="hero-heading">Elevate Your Design</h1>
    <p class="hero-paragraph">
      Create stunning websites with clean typography, perfect spacing, and modern styles.  
      Make your content readable and visually appealing.
    </p>
  </div>
</section>

</body>
</html>

3. CSS (style.css)
/* Google Fonts */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

/* Section Styling */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  box-sizing: border-box;
}

/* Heading Styling */
.hero-heading {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  font-weight: 700;
  margin: 0 0 20px 0;
  letter-spacing: 1px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, color 0.3s ease;
}

.hero-heading:hover {
  transform: scale(1.05);
  color: #ffd700;
}

/* Paragraph Styling */
.hero-paragraph {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 650px;
  margin: 0 auto;
  color: #f0f0f0;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-heading {
    font-size: 2.2rem;
  }
  .hero-paragraph {
    font-size: 1rem;
  }
}

✨ Features of this Design

Typography:

Heading → Playfair Display (stylish, serif)

Paragraph → Roboto (readable, sans-serif)

Styling:

Gradient background → modern look

Text shadow → subtle depth

Letter-spacing → elegant heading

Interactions:

Hover effect on heading → scale + color change

Responsive:

Adjusts font size for tablets and mobiles

अगर आप चाहो तो मैं इसे और aesthetic और modern look के लिए mini design upgrade भी कर दूँ जैसे:

Underline animation on heading

Paragraph fade-in effect

Gradient text effect